<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/image"
		android:src="@drawable/stub" android:layout_height="200dip" android:layout_width="200dip" android:layout_x="60dip" android:layout_y="40dip" android:scaleType="fitXY"/>
	<TextView
		android:id="@+id/text"
		android:text="LongText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:layout_gravity="left|center_vertical" 
		android:textSize="20dip" 
		android:layout_marginLeft="10dip"
		android:layout_x="70dip" 
		android:layout_y="10dip"
		/>
	<TextView
		android:id="@+id/speakText"
		android:text="SpeakText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:layout_gravity="left|center_vertical" 
		android:textSize="20dip" 
		android:layout_marginLeft="10dip"
		android:layout_x="70dip" android:layout_y="310dip"/>

	<Button 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/Button01" 
		android:layout_y="300dip" android:text="Sonido" android:layout_x="200dip"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/filesText" android:layout_x="10dip" android:layout_y="350dip"></TextView>
</AbsoluteLayout>

